############################################################################################################################        ENGLISH
                                    HOW TO INSTALL:
    $ chmod +x install.sh
    $ ./install.sh
      Done
    $ compile -h
    
All done. So, you have to run the 'install.sh' script.
After the last command you should see the help message. Use those to get info!

############################################################################################################################        ITALIANO
                                    COME INSTALLARE:
    $ chmod +x install.sh
    $ ./install.sh
      Done
    $ compile -h
    
Tutto fatto. Quindi è bastato eseguire lo scipt 'install.sh'.
Dopo l'ultimo comando dovresti vedere la guida. Usala per eventuali info.
